<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>Invitación para cotizar</title>
</head>
<body>
    <py:for each="purchase in records">
        <header style="text-align: center">
            <h3>${company.rec_name}</h3>
            <py:if test="company.header">
                <p py:for="line in company.header.splitlines()">${line}</p>
            </py:if>
        </header>
        <h1 style="text-align: center">Solicitud de Cotizacion</h1>
        <p>Fecha: ${format_date(datetime.date.today(), data.language)}</p>
        <p>Estimado(a): ${context['active_supplier'].name}</p>
        <p>${company.rec_name}</p>
        <p>Los productos se detalla a continuación:</p>
        <table style="font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;">
            <tr>
                <th style=" border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;">Producto</th>
                <th style=" border: 1px solid #dddddd;
                    text-align: left;
                    padding: 8px;">Cantidad</th>
            </tr>
            <py:for each="line in purchase.lines">
                <tr>
                    <td style=" border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;">${line.product.name}</td>
                    <td style=" border: 1px solid #dddddd;
                        text-align: left;
                        padding: 8px;">${line.quantity}</td>
                </tr>
            </py:for>
        </table>
        <p>Gracias</p>
        <footer style="text-align: center">
            <py:if test="company.footer">
                <p py:for="line in company.footer.splitlines()">${line}</p>
            </py:if>
        </footer>
    </py:for>
</body>
</html>