<!DOCTYPE html>
<!-- This file is part of Tryton.  The COPYRIGHT file at the top level of
this repository contains the full copyright notices and license terms. -->
<html style="overflow: auto;" lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>e-GOB</title>
    <link rel="icon" type="image/png" href="images/tryton-icon.png">

    <script type="text/javascript" src="bower_components/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/moment.min.js"></script>
    <script type="text/javascript" src="bower_components/moment/min/locales.min.js"></script>
    <script type="text/javascript" src="bower_components/eonasdan-bootstrap-datetimepicker/build/js/bootstrap-datetimepicker.min.js"></script>
    <script type="text/javascript" src="bower_components/gettext.js/dist/gettext.min.js"></script>
    <script type="text/javascript" src="bower_components/d3/d3.min.js"></script>
    <script type="text/javascript" src="bower_components/c3/c3.min.js"></script>
    <script type="text/javascript" src="bower_components/papaparse/papaparse.min.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/fullcalendar.min.js"></script>
    <script type="text/javascript" src="bower_components/fullcalendar/dist/locale-all.js"></script>
    <script type="text/javascript" src="bower_components/mousetrap/mousetrap.min.js"></script>
    <script type="text/javascript" src="bower_components/within-viewport/withinviewport.js"></script>

    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="bower_components/bootstrap-rtl-ondemand/dist/css/bootstrap-rtl-ondemand.min.css">
    <link rel="stylesheet" href="bower_components/eonasdan-bootstrap-datetimepicker/build/css/bootstrap-datetimepicker.min.css">
    <link rel="stylesheet" href="bower_components/c3/c3.min.css">
    <link rel="stylesheet" href="bower_components/fullcalendar/dist/fullcalendar.min.css">

    <script type="text/javascript" src="dist/tryton-sao.min.js"></script>
    <link rel="stylesheet" type="text/css" href="dist/tryton-sao.min.css" media="screen" />
    <script type="text/javascript">
        if (typeof Sao == 'undefined') {
            document.write(unescape('%3cscript type="text/javascript" src="dist/tryton-sao.js"%3e%3c/script%3e'));
            document.write(unescape('%3clink rel="stylesheet" type="text/css" href="dist/tryton-sao.css" media="screen"/%3e'));
        }
    </script>
    <script type="text/javascript" src="custom.js"></script>
    <link rel="stylesheet" type="text/css" href="custom.css" media="screen" />

    <!-- CONFIG FILE -->
    <script src="custom_modules/config.js"></script>    
    <!-- LEAFLET -->
    <link rel="stylesheet" href="bower_components/leaflet/dist/leaflet.css" />
    <script src="bower_components/leaflet/dist/leaflet.js"></script>
    <!-- WFS PLUGIN -->
    <script src="bower_components/leaflet-wfst/dist/Leaflet-WFST.src.js"></script>
    <!-- Realtime -->
    <script src="node_modules/leaflet-realtime/dist/leaflet-realtime.js"></script>
    <!-- LEAFLET EDITABLE PLUGIN -->
    <script src="bower_components/leaflet.editable/src/Leaflet.Editable.js"></script>
    <!-- LEAFLET DRAW PLUGIN -->
    <link rel="stylesheet" href="bower_components/leaflet-draw/dist/leaflet.draw.css" />
    <script src="bower_components/leaflet-draw/dist/leaflet.draw.js"></script>
    <!-- LEAFLET EASYBUTTON PLUGIN -->
    <link rel="stylesheet" href="bower_components/Leaflet.EasyButton/src/easy-button.css" />
    <script src="bower_components/Leaflet.EasyButton/src/easy-button.js"></script>
    <!-- Fullscreen -->
    <script src="custom_modules/libs/Leaflet_fullscreen/Leaflet.fullscreen.min.js"></script>
    <link href='custom_modules/libs/Leaflet_fullscreen/leaflet.fullscreen.css' rel='stylesheet' />
    <!-- Slide menu-->
    <link rel="stylesheet" href="custom_modules/libs/slide_menu/SlideMenu.css" />
    <script src="custom_modules/libs/slide_menu/SlideMenu.js"></script>
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <!-- Overview Minimap-->
    <link rel="stylesheet" href="custom_modules/libs/overview/MiniMap.css" />
    <script src="custom_modules/libs/overview/MiniMap.js"></script>
    <!-- OSMGeocoder to find-->
    <link rel="stylesheet" href="custom_modules/libs/OMSGeocoder/Control.OSMGeocoder.css" />
    <script src="custom_modules/libs/OMSGeocoder/Control.OSMGeocoder.js"></script>
    <!-- Navigation Bar -->
    <link rel="stylesheet" href="custom_modules/libs/NavBar/NavBar.css" />
    <script src="custom_modules/libs/NavBar/NavBar.js"></script>
    <!-- Localisation-->
    <link rel="stylesheet" href="custom_modules/libs/ControlLocate/L.Control.Locate.min.css" />
    <script src="custom_modules/libs/ControlLocate/L.Control.Locate.js"></script>
    <!-- Mouse position-->
    <link rel="stylesheet" href="custom_modules/libs/MousePosition/L.Control.MousePosition.css" />
    <script src="custom_modules/libs/MousePosition/L.Control.MousePosition.js"></script>
    <!-- axios -->
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <!-- TRYTON CUSTOM MODULES -->
    <script src="custom_modules/main.js"></script>
    <script src="custom_modules/parking_place/vehicle.js"></script>
    <script src="custom_modules/parking_place/vehicle_fence.js"></script>
    <script src="custom_modules/parking_place/asset.js"></script>
    <!-- Toast Notify CDN -->
    <script src="node_modules/toastr/toastr.js"></script>
    <link href='node_modules/toastr/toastr.scss' rel="stylesheet" />



</head>

<body>
    <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0px;">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle .0000collapsed" data-toggle="collapse" data-target="#main_navbar">
                        <span class="caret"></span>
                    </button>
                <a class="navbar-brand" href="javascript:void(0)" data-toggle="offcanvas">
                    <img class="icon" style="display:inline;" src="images/tryton-menu.svg"></img>
                    <span id="title">Tryton</span>
                </a>
            </div>
            <div class="collapse navbar-collapse" id="main_navbar">
                <form class="navbar-form navbar-left flip" role="search" id="global-search">
                </form>
                <ul class="nav navbar-nav navbar-right flip">
                    <li id="user-preferences"></li>
                    <li id="user-logout"></li>
                </ul>
                <ul id="tablist" class="nav navbar-nav nav-tabs nav-tabs-justified" role="tablist">
                </ul>
            </div>
        </div>
    </nav>
    <div id="main" class="container-fluid" style="padding: 0px;">
        <div class="row row-offcanvas row-offcanvas-left active" style="height: calc(100vh - 50px - 1px - 20px); margin: 0px;">
            <div class="navbar-default col-xs-12 col-sm-3 col-lg-2 sidebar-offcanvas" id="menu" role="navigation" style="overflow-y: auto; height: 100%;"></div>
            <div class="col-xs-12 col-md-9 col-lg-10 main-offcanvas" style="overflow-y: auto; height: 100%;">
                <div id="tabs" role="tabpanel">
                    <div id="tabcontent" class="tab-content">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script type="text/javascript">
   $( document ).ready(function(){
        jQuery('.row-offcanvas').toggleClass('active');
   });
    jQuery(function() {
            jQuery('[data-toggle="offcanvas"]').click(function() {
                jQuery('.row-offcanvas').toggleClass('active');
            });
            jQuery('#tabs').on('ready', function() {
                var mq = window.matchMedia('(max-width: 991px)');
                if (mq.matches) {
                    if (jQuery('#tablist').children().length) {
                        jQuery('.row-offcanvas').removeClass('active');
                    } else {
                        jQuery('.row-offcanvas').addClass('active');
                    }
                }
            });
        });
    </script>
</body>

</html>
