<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>Aviso de pago</title>
</head>
<body>
<py:for each="certificate in records">
    <header style="text-align: center">
        <py:if test="company.header">
            <h2>${company.header.replace('\n', ' ').upper()}</h2>
        </py:if>
        <h2 style="text-align: center">AVISO CERTIFICADO MÉDICO</h2>
    </header>
    <p>Estimado(a): ${certificate.employee.contract_department.leader.party.name}</p>
    <p>Certifico que: ${certificate.employee.rec_name} Por prescripción médica
        de reposo, no puede asistir a su trabajo desde el ${certificate.start_date}
        hasta el ${certificate.end_date}. Por favor notificar en caso de tener
        alguna novedad.</p>
    <p>Saludos cordiales</p>
    <footer style="text-align: center">
        <py:if test="company.footer">
            <p py:for="line in company.footer.splitlines()">${line}</p>
        </py:if>
    </footer>
</py:for>
</body>
</html>