<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>Aviso de pago</title>
</head>
<body>
<py:for each="payslip in records">
    <header style="text-align: center">
        <py:if test="company.header">
            <h2>${company.header.replace('\n', ' ').upper()}</h2>
        </py:if>
        <h2 style="text-align: center">AVISO DE PAGO</h2>
    </header>
    <!--<p>Fecha: ${format_date(datetime.date.today(), data.language)}</p>-->
    <p>Estimado(a): ${payslip.employee.party.name}</p>
    <p>Sírvase encontrar adjunto el aviso de pago correspondiente al mes de
        ${month_name(payslip.period, "es_EC.UTF-8")} del año
        ${payslip.fiscalyear.name}. En caso de tener inquietudes, acercarse a
        la Dirección de Talento Humano.</p>
    <p>Gracias.</p>
    <footer style="text-align: center">
        <py:if test="company.footer">
            <p py:for="line in company.footer.splitlines()">${line}</p>
        </py:if>
    </footer>
</py:for>
</body>
</html>