<!DOCTYPE html>
<html xmlns:py="http://genshi.edgewall.org/">
<head>
    <title>Alerta</title>
</head>
<body>
<py:for each="alert in records">
    <header style="text-align: center">
        <py:if test="company.header">
            <h2 py:for="line in company.header.splitlines()">${str(line).upper()}</h2>
        </py:if>
        <h3 style="text-align: center">SIIM ALERTAS</h3>
    </header>
    <p>Fecha: ${datetime.date.today()}</p>
    <p>Estimado(a): ${alert.employee.party.name}</p>
    <p>${alert.description}</p>
    <p>${alert.type.text_message}</p>
    <p>Gracias.</p>
    <footer style="text-align: center">
        <py:if test="company.footer">
            <p py:for="line in company.footer.splitlines()">${line}</p>
        </py:if>
    </footer>
</py:for>
</body>
</html>